#version 430 core

// Compute shader for generating 3D wave field
// Replaces CPU-side calculate_wave_field_3d function

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r32f, binding = 0) uniform image3D wave_field;  // Single float per voxel

uniform float time;
uniform float frequency;
uniform float amplitude;
uniform float phase_speed;
uniform int grid_size;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    
    // Avoid out-of-bounds writes
    if (pos.x >= grid_size || pos.y >= grid_size || pos.z >= grid_size)
        return;
    
    // Normalize coordinates to -1 to 1 range
    float center = float(grid_size) / 2.0;
    float nx = (float(pos.x) - center) / center;
    float ny = (float(pos.y) - center) / center;
    float nz = (float(pos.z) - center) / center;
    
    // Distance from center (for sphere-like shape)
    float dist = length(vec3(nx, ny, nz));
    
    // Phase calculation
    float phase = time * phase_speed;
    
    // Multiple sine waves in different directions (interference)
    float wave1 = sin((nx * frequency + phase) * 3.14159265359);
    float wave2 = sin((ny * frequency + phase * 0.7) * 3.14159265359);
    float wave3 = sin((nz * frequency + phase * 1.3) * 3.14159265359);
    
    // Combined wave interference
    float combined_wave = (wave1 + wave2 + wave3) / 3.0;
    
    // Distance-based sphere with wave modulation
    float sphere_shape = 1.0 - (dist / 1.5);  // Sphere radius ~1.5
    sphere_shape = clamp(sphere_shape, 0.0, 1.0);
    
    // Combine shape with wave field
    float field_value = sphere_shape + combined_wave * amplitude;
    
    // Write to 3D image
    imageStore(wave_field, pos, vec4(field_value, 0.0, 0.0, 0.0));
}
